{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": false,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts"
  ]
}
